{
  "name": "ickb-simulation",
  "version": "1.0.0",
  "description": "Simulation script for CKB liquid staking iCKB protocol using CCC SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ckb-ccc/core": "*"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "*"
  }
}
