{
  "name": "nervos-dao",
  "version": "1.0.0",
  "description": "Nervos DAO deposit, prepare and claim scripts using CCC SDK",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ckb-ccc/core": "*"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "*"
  }
}
